user.0=hacklslol7@gmail.com|123456
user.1=hacklslol6@gmail.com|12345678
user.2=hacklslol8@gmail.com|123456
user.3=cloneaccgg1@gmail.com|123456
user.4=cloneaccgg2@gmail.com|123456
user.5=cloneaccgg3@gmail.com|123456
user.6=cloneaccgg4@gmail.com|123456