user.0=hacklslol7@gmail.com|123456
user.1=hacklslol6@gmail.com|12345678
user.2=hacklslol8@gmail.com|123456
user.3=cloneaccgg1@gmail.com|123456
user.4=cloneaccgg2@gmail.com|123456
user.5=cloneaccgg3@gmail.com|123456
user.6=cloneaccgg4@gmail.com|123456
user.7=131c900324@itf.edu.vn|123456
user.8=hacklslol16@yahoo.com|123456
user.9=hacklslol9@yahoo.com|123456
user.10=hacklslol8@yahoo.com|123456
user.11=hacklslol15@yahoo.com|123456
user.12=hacklslol11@yahoo.com|123456
user.13=hacklslol10@yahoo.com|123456
user.14=hacklslol1@yahoo.com|lisatthu35
user.15=hacklslol12@yahoo.com|123456
user.16=hacklslol4@yahoo.com|lisatthu35
user.17=hacklslol13@yahoo.com|123456